# Costtracker

./: .classpath  .gitignore  .project  CreateDatabase.sql  Dockerfile  DropTables.sql  README.md  Test.csv  TestImportFile.csv  pom.xml  startApplikationWithDocker.bat  startApplikationWithDocker.sh
.github/workflows/: maven.yml
file/: ASE_Diagramme.drawio  ASE_Dokument.txt  Ausarbeitung 3er-Gruppe_CostTracker.odt
postman/: Costtracker.postman_collection.json
src/costtracker/buisnesslogic/: Buisnesslogic.java
src/costtracker/db/: Db.java
src/costtracker/db/entities/: CategoryEntity.java  CompanyEntity.java  PurchaseEntity.java
src/costtracker/db/repositories/: CategoryRepository.java  CompanyRepository.java  PurchaseRepository.java  Repository.java  RepositoryBase.java
src/costtracker/db/unitofwork/: UnitOfWorkImp.java
src/costtracker/document/: HistoryDocument.java  PrinterFactory.java
src/costtracker/document/linewriter/: CSVLineWriter.java
src/costtracker/document/printer/: CSVPrinter.java
src/costtracker/document/printer/elementprinter/: CategoryHistoryElementPrinter.java  CompanyHistoryElementPrinter.java  DateHistoryElementPrinter.java  ElementPrinter.java
src/costtracker/document/type/: ElementType.java
src/costtracker/ui/: Ui.java
src/main/java/: Main.java
src/main/java/Program/: ProgramStart.java
src/main/java/costtracker/api/: Api.java  Controller.java  IdeleteHandler.java  IgetHandler.java  IpostHandler.java  IputHandler.java  exampleGetCall.java  exampleGetCallWithBody.java  functionHandler.java  handlerHelperFunctions.java  helperFunctions.java  httpCodes.java  httpHeader.java
src/main/java/costtracker/buisnesslogic/: CategoryHandler.java  CompanyHandler.java  HistoryHandler.java  PurchaseHandler.java
src/main/java/costtracker/businessobjects/: Category.java  Company.java  IncorrectEntryException.java  Purchase.java
src/main/java/costtracker/csv/: Csv.java
src/main/java/costtracker/document/: CSVHistoryDocument.java  HistoryDocument.java  HistoryDocumentBase.java  HistoryDocumentImp.java
src/main/java/costtracker/ui/: Adder.java  CategoryManager.java  CategoryModel.java  CategoryModelFactory.java  CompanyManager.java  CompanyModel.java  CompanyModelFactory.java  DateConverter.java  Dialogue.java  DialogueHelper.java  Editor.java  GetBusinessObject.java  History.java  PurchaseManager.java  PurchaseModel.java  PurchaseModelFactory.java  ReSet.java  Validator.java
src/main/java/test/api/: MyFirstJUnitJupiterTests.java  test.java
src/main/java/test/buisnesslogic/: MyFirstJUnitJupiterTests.java
src/main/java/test/db/: CategoryRepositoryUt.java  (+8 more)
src/main/test/api/: MyFirstJUnitJupiterTests.java
src/main/test/buisnesslogic/: MyFirstJUnitJupiterTests.java
src/main/test/csv/: MyFirstJUnitJupiterTests.java
src/main/test/db/: CategoryRepositoryUnitTest.java  CompanyRepositoryUnitTest.java  DatabaseTestHelper.java  PurchaseRepositoryUnitTest.java  UnitOfWorkUnitTest.java
src/main/test/ui/: MyFirstJUnitJupiterTests.java
src/test/api/: test.java
src/test/buisnesslogic/: MyFirstJUnitJupiterTests.java
src/test/csv/: MyFirstJUnitJupiterTests.java
src/test/db/: CategoryRepositoryUt.java  CompanyRepositoryUt.java  MyFirstJUnitJupiterTests.java  PurchaseRepositoryUt.java  UnitOfWorkUt.java
src/test/document/: HistoryDocumentImpUt.java  PrinterFactoryUt.java
src/test/document/elements/: CategoryHistoryElementUt.java  CompanyHistoryElementUt.java  DateHistoryElementUt.java
src/test/document/linewriter/: CSVLineWriterUt.java
src/test/ui/: MyFirstJUnitJupiterTests.java
(+319 files in other folders)
